{
  "crons": [
    {
      "path": "/api/availability/reminder-cron",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/email-import/cron",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/email-sync",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cbre/queue-acknowledgements?limit=50&notify=false",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cbre/queue-nte-requests?limit=50",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cbre/sync-vendor-confirmations?searchDays=14",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/invoice-payments/cron",
      "schedule": "10 * * * *"
    }
  ]
}
